

<style>
    .social-nav {
        position: absolute;
        top: 31px;
        right: 0px;
        overflow: hidden;
        width: auto;
        display: inline-block;
        text-align: center
    }

    .social-nav li {
        display: inline-block;
        vertical-align: middle;
        width: 41px;
        height: 41px;
        margin-left: 5px;
        border: 1px solid #dfdfdf;
        border-radius: 22px;
        -moz-border-radius: 22px;
        -webkit-border-radius: 22px;
    }

    .social-nav li a {
        display: inline-block;
        width: 100%;
        height: 41px;
    }

    .top-logo {
        color: #555;
        font-size: 20px;
        line-height: 40px;
    }

    .rss:hover{
        border-color: #555;
    }
    
    .rss  a:hover{
        color: #555;
        text-decoration: none!important;
    }

</style>

<header id="header">

        <!--Main Header-->
    <div id="main-header">
        <div class="container">
            <div class="grid_12">

                    <!-- BEGIN LOGO -->
                <div id="logo">
                    <img src="/assets/images/logo1.png">

                </div>
                <div>
                    <span style="color: #1E648D;
                        font-size: 35px;
                        line-height: 90px;"> SAAS |  小麦基因组数据库</span>
                </div>

                <ul class="social-nav">
                    <li class="rss">
                        <a  class="top-logo" href="javascript:toEnglish();">EN </a>
                    </li>
                    <li class="rss">
                        <a  class="top-logo" href="javascript:toEnglish();">OR </a>
                    </li>
                    <li class="rss"><a target="_blank" href="#"><i class="fa fa-envelope-o top-logo"></i></a></li>
                    <li class="rss"><a target="_blank" href="#"><i class="fa fa-sign-in top-logo"></i></a></li>
                 </ul>

            </div>
        </div>
    </div>

</header>

<section id="slider">

    <div class="container">
        <div class="grid_12">

            <nav class="primary">
                <ul class="sf-menu">
                    <li><a href="@routes.HomeController.homeCN()">主页</a></li>
                    <li  class="empty-item">
                        <a href="#">基因组 <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="@routes.GenomeController.browseBeforeUS()">总览</a></li>
                            <li><a href="http://192.168.0.118:8080/jb/index.html?data=my_data/Wheat/data" target="_blank">基因组浏览器</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">Tools <i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="@routes.ToolsController.lastzBeforeUS()">Lastz</a></li>
                            <li><a href="@routes.ToolsController.muscleBeforeUS()">Muscle</a></li>
                            <li><a href="@routes.ToolsController.geneWiseBeforeUS()">GeneWise</a></li>
                            <li><a href="@routes.ToolsController.blastBeforeUS()">Blast 比对</a></li>
                            <li><a href="@routes.ToolsController.seqFetchBeforeUS()">序列提取</a></li>
                            <li><a href="@routes.ToolsController.enrichmentBeforeUS()">富集分析</a></li>

                        </ul>
                    </li>
                    <li><a href="#">下载</a></li>
                    <li><a href="#">NGS</a></li>
                    <li><a href="#">联系我们</a></li>
                </ul>
            </nav>

        </div>



    </div>

</section>

<script>

            function toEnglish() {
                var path = window.location.pathname;
                var parameter = window.location.search;
                var path1 = path.split("/");
                var path2 = "/US/" + path1[2] + "/" + path1[3] + "/" + path1[4]  + "/" + path1[5] + parameter;
                window.location.href = path2;
            }

    </script>


